# task-spring-boot-starter

./: pom.xml
src/main/java/com/beamofsoul/cloud/: DistributedAutomaticTaskingClientConfiguration.java  DistributedAutomaticTaskingServerConfiguration.java
src/main/java/com/beamofsoul/cloud/annotation/: AnnotationOnTypeCondition.java  ConditionalOnAnnotation.java  EnableTaskingClient.java  EnableTaskingServer.java  Task.java
src/main/java/com/beamofsoul/cloud/balance/: ClientInstance.java  SmoothWeightedRoundRobin.java  Task.java
src/main/java/com/beamofsoul/cloud/execute/: ClientCommandExecutor.java  CommandMessage.java  InvokingTaskRunner.java  LoopInvoker.java  MethodBean.java  ServerCommandExecutor.java
src/main/java/com/beamofsoul/cloud/register/: ClientProperties.java  RegistedTaskContainer.java  RegisterInformation.java  RegistrationTaskRunner.java  RegistrationWebSocketHandler.java
src/main/java/com/beamofsoul/cloud/socket/: WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/beamofsoul/cloud/util/: CronDateUtils.java  CronExpression.java  MD5Utils.java
